* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* Global */

.container {
  width: 80%;
  max-width: 1170px;
  margin: 0 auto;
  overflow: hidden;
}

ul {
  display: inline-block;
  list-style: none;
}

ol {
  display: inline-block;
  list-style: none;
}

/* Header */

.header.container {
  padding: 30px 0px 0px 0px;
}

.title-container {
  display: flex;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px 0px 10px 0px;
  gap: 24px;
}

.navbar-container {
  align-self: center;
  display: flex;
  gap: 60px;
  padding: 10px 0px;
}

h2 {
  padding-bottom: 10px;
}

.logged-in-user {
  display: flex;
  justify-content: end;
  gap: 10px;
  align-self: center;
  margin-left: auto;
}

.img-cropper {
  align-self: center;
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  border: 1px black solid;
  text-align: center;
}

.img-cropper > img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}

.logged-in-user-name {
  align-self: center;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  z-index: 1;
}

.dropdown:hover .dropdown-content.show {
  display: block;
}

/* Home page */

.home-grid {
  display: grid;
  grid-template-columns: 60% auto;
  gap: 4em;
}

.home-grid-item > .article-container > .articles-ol {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 10px;
}

.article-card {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-card-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-card-footer {
  display: flex;
}

.home-grid .article-img {
  width: 100%;
  margin-bottom: 5px;
}

.pop-article-votes,
.article-topic {
  text-transform: capitalize;
}

.most-popular-articles > .articles-ol {
  display: flex !important;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 900px) {
  .home-grid {
    display: flex;
    flex-direction: column;
  }
}

/* All articles page */

.all-articles .articles-ol {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 10px;
}

.all-articles .article-img {
  width: 100%;
  margin-bottom: 5px;
}

/* Single article page */

.single-article.head {
  display: grid;
  grid-template-columns: 65% 35%;
  gap: 4em;
}

.single-article.image {
  width: 75%;
  padding: 10px 0px 10px 0px;
}

/* Comments */
.comments {
  display: flex;
  flex-flow: column;
  gap: 1.5em;
}

.comments-ol {
  display: flex;
  flex-flow: column;
  gap: 1.5em;
}

.comment-input {
  width: 100%;
}

/* Users page */

.users-flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 20px;
}

.user-card {
  text-align: center;
}

.user-login-img-container {
  align-self: center;
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  border: 1px black solid;
  text-align: center;
  margin: 2.5px;
}

.user-login-img-container > img {
  margin: 0 auto;
  height: 100%;
  width: auto;
}

.users-username {
  margin: 2.5px;
}

.user-login.button {
  margin: 2.5px;
  padding: 5px;
}
